pipeline{
 agent any

    stages {
        stage ('Build Stage') {

            steps {
             bat 'npm install'
            }
          
        }
		stage ('Test Stage') {

            steps {
             bat 'npm run e2e-test'
            }
           
        }
    }
    post{
        always{
 script{
		def labels = '["automatedtest"]'
		def testExecutionFieldId = 10008
		def projectKey = "BDD"
		def xrayConnectorId = '75fd9872-0773-4762-861d-6a25c59e1e2e'
		def info = '''{
				"fields": {
					"project": {
					"key": "''' + projectKey + '''"
				},
				"labels":''' + labels + ''',
				"issuetype": {
				"id": "''' + testExecutionFieldId + '''"
				}
				}
				}'''

			echo info

			step([$class: 'XrayImportBuilder', endpointName: '/cucumber/multipart', importFilePath: 'reports/cucumber.json', importInfo: info, inputInfoSwitcher: 'fileContent', serverInstance: xrayConnectorId])
		}
        }
    }
       
	}
